1537156582414	Copy compilation unit
1537156588256	Delete element
1537157055507	Delete element
1537157317383	Delete element
1537165088382	Rename local variable 'forgotGrid'
1537165245126	Rename local variable 'subNewPassBut'
1537165310236	Rename local variable 'forgotUsernameLink'
1537165393878	Rename local variable 'forgotUsername'
1537166882237	Rename local variable 'checkPassField'
1537167275792	Copy compilation unit
1537167330959	Copy compilation unit
1537167349279	Delete element
1537167392328	Rename local variable 'loginUsernameField'
1537167461205	Rename local variable 'passwordFieldLabel'
1537167481702	Rename local variable 'passwordField'
1537167594047	Rename local variable 'inputPassword'
