1556881850970	Rename method 'look'
1556881875476	Rename method 'process'
1556882076293	Rename method 'moreToProcess'
1556935138096	Rename field 'input'
1556935400621	Rename local variable 'name'
1556935440491	Rename local variable 'state'
1556935503841	Rename local variable 'sName'
1556935524260	Rename local variable 'fName'
1556937316261	Rename local variable 'start'
1556937655740	Rename method 'sequence'
1556937734845	Rename local variable 'thisOne'
1556937746425	Rename local variable 'thatOne'
1556937967477	Rename local variable 'state1'
1556937982006	Rename local variable 'state2'
1556938102987	Rename local variable 'finals'
1556940477748	Rename local variable 'name'
1556942571768	Rename local variable 'base'
