1544048334904	Delete element
1544144161444	Rename field 'degreeArg'
1544144200258	Rename field 'debugArg'
1544144218517	Rename local variable 'bt'
1544144347369	Rename field 'cacheFlag'
1544144788431	Rename local variable 'token'
1544145169593	Rename field 'bt'
1544145194411	Rename field 'searchedKey'
1544145329150	Rename local variable 'bt'
1544146071594	Rename field 'cacheSize'
1544146088745	Rename field 'cacheCapacity'
1544146126660	Rename field 'filePos'
1544146166704	Rename field 'cache1'
1544146182325	Rename local variable 'cache1Size'
1544146852549	Rename field 't'
1544146870992	Rename local variable 't'
1544146902370	Rename local variable 'k'
1544233333581	Rename field 'freq'
1544235610937	Rename method 'diskRead'
1544236377162	Rename field 'n'
1544236556126	Rename local variable 'x'
1544236594017	Rename local variable 'y'
1544236615634	Rename local variable 'z'
1544237847132	Rename local variable 'x'
1544237899989	Rename local variable 'x'
1544238978302	Rename local variable 'fileOutput'
1544239108945	Rename field 'btreeRAF'
1544239299954	Rename method 'print'
1544239655131	Rename method 'longToSequence'
1544241016336	Rename local variable 't'
