#
#Wed Oct 02 18:52:00 MDT 2019
task-tag-projects-already-scanned=la-2_java,BTree6,BTree7,361-project2,361-project3,cs321-genome-master,CS-HU-271,BTree8,IA,ia1,Interpreter2,IA2,361-Project1,IA-3,IA-1,361-Project,IA-2,Interpreter,361-project3.1,p1p2-2,p1p2,jedit,421,CS-321 ClassExamples,BTRee3,p1p3,Hashing,CPU Scheduling Simulation,LCS,Cache
