1536524817294	Delete resource 'LoginGUISwing'
1536535872403	Delete 4 resources
1536536777773	Delete resource 'LoginGUI'
1536538093606	Rename Java project 'cs-hu-271-login-master'
1536538193795	Delete resource 'CS-HU-271'
1536538201006	Delete resource 'LoginGUIJavaFX'
1536538277387	Rename Java project 'cs-hu-271-login-master'
1536781548200	Delete 4 resources
1536898510354	Delete resource 'cs-hu-271-login-master'
1537051673413	Delete resource 'CS-HU-271'
1537051934821	Rename Java project 'CS-271-master'
1537052255721	Delete resource 'Login2'
1537052268737	Delete resource 'CS-HU-271'
